<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>PayFi</title>
    <meta name="description" content="PayFi - Smart Financial App" />
    <meta name="author" content="PayFi" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="PayFi" />
    <meta property="og:description" content="Your Financial Intelligence Engine" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://PayFi.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site " content="@PayFi " />
    <meta name="twitter:image" content="https://PayFi.dev/opengraph-image-p98pqg.png" />
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx "></script>
</body>

</html>